<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Linda Rim - Home</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Raleway&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <h1>Linda Rim</h1>
    <h2>UX/UI Designer & Developer</h2>
    <img class="boston-image" src="https://github.com/lindarim/cv-practice/blob/main/Images/boston.png?raw=true" alt="boston-image" />
  </div>

  <div class="middle-container">
    <img class="avatar-image" src="https://github.com/lindarim/cv-practice/blob/main/Images/avatar.png?raw=true alt="avatar-image">
    <h2>Hello, I'm Linda. 👋🏼</h2>
    <p>I’m a UX/UI designer and developer based in Boston, Massachusetts. My expertise lies in design, development, operations management, team development, and program management.</p>
  </div>

  <hr />

  <div class="skills-container">
    <h2>My Skills 📚</h2>
    <div class="skill-row">
      <img class="design-image" src="https://github.com/lindarim/cv-practice/blob/main/Images/design.png?raw=true" alt="design-image">
      <h3>Design</h3>
      <p>I love all things design. My design journey started with visual design where I leisurely created designs for printed materials like flyers, magazines, and posters. I later dived into UX/UI Design to create usable digital products for web and mobile applications.</p>
    </div>
    <div class="skill-row">
      <img class="develop-image" src="https://github.com/lindarim/cv-practice/blob/main/Images/develop.png?raw=true" alt="develop-image">
      <h3>Develop</h3>
      <p>I am currently learning programming. HTML, CSS, Bootstrap, and Javascript are languages I've learned so far. Ideally I'd like to apply my learnings into developing web and mobile products.</p>
    </div>
  </div>

  <hr />

  <div class="contact-me-container">
    <h2>Get In Touch 💌</h2>
    <p>If you like my work and would like to partner, please connect with me!</p>
    <a class="contact-button" href="mailto:linda.rim@icloud.com">  CONTACT ME  </a>
  </div>


  <div class="bottom-container">
    <h3><a class="footer-link" href="https://www.linkedin.com/in/lindarim">LinkedIn</a>
      <a class="footer-link" href="https://www.behance.net/lindarim">Behance</a>
      <a class="footer-link" href="https://www.lindarim.com">Website</a>
    </h3>
    <p class="credit-text">Created with love and curiosity. 🤍💭</p>
    <p class="credit-text">© 2020 Linda Rim</p>
  </div>


</body>

</html>
